{
  "name": "Orée",
  "short_name": "Orée",
  "description": "Tes quêtes du foyer, et l’Orée qui se rallume.",
  "lang": "fr-CA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff8e8",
  "theme_color": "#8ccbe0",
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
